#Sever network configure 
# Server will use the localhost IP when 'INADDR_ANY' is on
INADDR_ANY = off 
# Assign a specify IP,and make sure the 'INADDR_ANY' is off.
IP = 127.0.0.1
PORT = 7838
# Connection Backlog
LISTEN = 1000 
