 +==================================================================+
 |                                                  < hello >       |
 |   +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ -----         |
 |   |     _________________    ______  ______      |  \   .--.     |
 |   |    / __/ __/_  __/ _ \  / __/\ \/ / __/      |   \ |o_o |    |
 |   |   _\ \/ _/  / / / ___/ _\ \   \  /\ \        |     |:_/ |    |
 |   |  /___/_/   /_/ /_/    /___/   /_/___/        |    //   \ \   |
 |   |                                              |   (|     | )  |
 |   +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+  /'\_   _/`\  |
 |_____________________________________________________\___)=(___/__|
 
